<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-demo</artifactId>
        <groupId>com.boot.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-learn-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java-collection</module>
        <module>head-first</module>

        <module>java8-demo</module>
        <module>effective-java</module>
        <module>java-learn</module>
        <module>java核心技术36讲</module>

    </modules>

</project>