#server
server.port=9115


management.security.enabled=true
security.user.name=test
security.user.password=test
management.security.roles=ACTRADMIN
management.context-path=/manage


info.app.name=spring-actuator-demo
info.app.version=1.0.0