#server
server.port=9010
server.name=provider

#base
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#dubbo
dubbo.application.name=user-provider
dubbo.port=28088
zk.host.port=127.0.0.1:2181
zk.protocol=zookeeper
dubbo.admin.username=root
dubbo.admin.password=guest
dubbo.service.timeout=1200000
dubbo.service.retry.times=3

